{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bEBs72EA3O6hi9l9K9FKC",
      "type": "rectangle",
      "x": 926.1904761904754,
      "y": 18.369053068615585,
      "width": 273.9999999999999,
      "height": 197.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 1460109732,
      "version": 173,
      "versionNonce": 1980143644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781006907280,
      "link": null,
      "locked": false
    },
    {
      "id": "TdFnxX9u7Yq0OqyBvHQin",
      "type": "rectangle",
      "x": 375.33333333333337,
      "y": 282.33333333333326,
      "width": 110.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 172033255,
      "version": 314,
      "versionNonce": 1359284004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyXE43gQyvgsfB9BXiPFz"
        },
        {
          "id": "GxbLOGUvtRVOdBm2LDRkK",
          "type": "arrow"
        },
        {
          "id": "RfrGnRXKsBC8IEViBqj75",
          "type": "arrow"
        },
        {
          "id": "8QZxpNuoLIMnmxUOCrLed",
          "type": "arrow"
        },
        {
          "id": "6I98ZrKeNyYEfWEFvqpJX",
          "type": "arrow"
        },
        {
          "id": "0y-0Zp5wfxSQD5liBbpcB",
          "type": "arrow"
        },
        {
          "id": "eZJwPF5_Simtvy6nVlvCi",
          "type": "arrow"
        },
        {
          "id": "LXmlkoDEXXL922SaKl6xC",
          "type": "arrow"
        }
      ],
      "updated": 1780986499591,
      "link": null,
      "locked": false
    },
    {
      "id": "LyXE43gQyvgsfB9BXiPFz",
      "type": "text",
      "x": 397.02336629231775,
      "y": 299.83333333333326,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 369138345,
      "version": 231,
      "versionNonce": 27123364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780988358576,
      "link": null,
      "locked": false,
      "text": "Trip\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdFnxX9u7Yq0OqyBvHQin",
      "originalText": "Trip Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGG3UEp2bzRH4yBzDDWfG",
      "type": "rectangle",
      "x": 381.57142857142856,
      "y": -78.66666666666671,
      "width": 86,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 719408777,
      "version": 592,
      "versionNonce": 1045636004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQxbShdlNTg4nGT8cHCL_"
        },
        {
          "id": "xqz0wpyRxbmD2UIjBcO2M",
          "type": "arrow"
        }
      ],
      "updated": 1780937955723,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQxbShdlNTg4nGT8cHCL_",
      "type": "text",
      "x": 399.2314551217215,
      "y": -65.66666666666671,
      "width": 50.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iV",
      "roundness": null,
      "seed": 711003401,
      "version": 305,
      "versionNonce": 1727467300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780937955723,
      "link": null,
      "locked": false,
      "text": "Rider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGG3UEp2bzRH4yBzDDWfG",
      "originalText": "Rider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb_OEcmA_8ezhAIwue-9w",
      "type": "rectangle",
      "x": 371.3571428571429,
      "y": 60.54761904761904,
      "width": 110.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1251850055,
      "version": 540,
      "versionNonce": 281025444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XISJURwN3J4VumsIixbhp"
        },
        {
          "id": "xqz0wpyRxbmD2UIjBcO2M",
          "type": "arrow"
        },
        {
          "id": "T_-Wjt70i8zE8l0psptCm",
          "type": "arrow"
        }
      ],
      "updated": 1780986499591,
      "link": null,
      "locked": false
    },
    {
      "id": "XISJURwN3J4VumsIixbhp",
      "type": "text",
      "x": 393.04717581612726,
      "y": 78.04761904761904,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1083520615,
      "version": 469,
      "versionNonce": 1028836644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780988362504,
      "link": null,
      "locked": false,
      "text": "Rider\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb_OEcmA_8ezhAIwue-9w",
      "originalText": "Rider Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqz0wpyRxbmD2UIjBcO2M",
      "type": "arrow",
      "x": 425.93954422700585,
      "y": 54.54761904761904,
      "width": 0.7778033268101581,
      "height": 76.21428571428575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1289253417,
      "version": 459,
      "versionNonce": 1807024036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780986498780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7778033268101581,
          -76.21428571428575
        ]
      ],
      "startBinding": {
        "elementId": "lb_OEcmA_8ezhAIwue-9w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rGG3UEp2bzRH4yBzDDWfG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KNizptycq7k0fWPT1Co3F",
      "type": "rectangle",
      "x": 86.4285714285715,
      "y": 294.5,
      "width": 92.99999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1725489705,
      "version": 718,
      "versionNonce": 994756772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vGJMbx8doCckJUh9SX4m"
        },
        {
          "id": "GxbLOGUvtRVOdBm2LDRkK",
          "type": "arrow"
        }
      ],
      "updated": 1781588176048,
      "link": null,
      "locked": false
    },
    {
      "id": "-vGJMbx8doCckJUh9SX4m",
      "type": "text",
      "x": 92.99860164097385,
      "y": 299.5,
      "width": 79.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1538045193,
      "version": 441,
      "versionNonce": 263328804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781588176048,
      "link": null,
      "locked": false,
      "text": "Trip\nRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNizptycq7k0fWPT1Co3F",
      "originalText": "Trip Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQrGK3L7p4LS_O8_CIYj_",
      "type": "text",
      "x": 94.04761904761892,
      "y": 187,
      "width": 150.9918975830078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1418909319,
      "version": 201,
      "versionNonce": 1276015396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781596898042,
      "link": null,
      "locked": false,
      "text": "user\nsource\ndestination\ncarType\ndriverMatchingType",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nsource\ndestination\ncarType\ndriverMatchingType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxbLOGUvtRVOdBm2LDRkK",
      "type": "arrow",
      "x": 369.33333333333337,
      "y": 324.8315477232215,
      "width": 183.90476190476187,
      "height": 0.315262113109668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1612027623,
      "version": 506,
      "versionNonce": 2355108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781588176049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.90476190476187,
          -0.315262113109668
        ]
      ],
      "startBinding": {
        "elementId": "TdFnxX9u7Yq0OqyBvHQin",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KNizptycq7k0fWPT1Co3F",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S3pO_cP9qOYJzlAYZrPwM",
      "type": "rectangle",
      "x": 1030.3333333333333,
      "y": 286.33333333333326,
      "width": 117,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1694801063,
      "version": 555,
      "versionNonce": 1737332252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJcy7i_wgdOKlOiEGTWri"
        },
        {
          "id": "RfrGnRXKsBC8IEViBqj75",
          "type": "arrow"
        },
        {
          "id": "-DB7MiCAfO8br8iLdCt7u",
          "type": "arrow"
        },
        {
          "id": "iB9bIzP_6yGsnRm8Pja4I",
          "type": "arrow"
        },
        {
          "id": "6I98ZrKeNyYEfWEFvqpJX",
          "type": "arrow"
        }
      ],
      "updated": 1780938752533,
      "link": null,
      "locked": false
    },
    {
      "id": "bJcy7i_wgdOKlOiEGTWri",
      "type": "text",
      "x": 1045.8533681233723,
      "y": 291.83333333333326,
      "width": 85.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3uV",
      "roundness": null,
      "seed": 2069643785,
      "version": 424,
      "versionNonce": 1043100316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938752533,
      "link": null,
      "locked": false,
      "text": "Driver\nMatching\nStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3pO_cP9qOYJzlAYZrPwM",
      "originalText": "Driver Matching Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmsV3uDFqQMNkqVa4ISCD",
      "type": "rectangle",
      "x": 1344.5,
      "y": 183,
      "width": 117,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 155832009,
      "version": 489,
      "versionNonce": 1029889308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuzPlKGeE7PLZtLB-nbPw"
        },
        {
          "id": "-DB7MiCAfO8br8iLdCt7u",
          "type": "arrow"
        }
      ],
      "updated": 1780938757283,
      "link": null,
      "locked": false
    },
    {
      "id": "fuzPlKGeE7PLZtLB-nbPw",
      "type": "text",
      "x": 1360.020034790039,
      "y": 188.5,
      "width": 85.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 647433641,
      "version": 421,
      "versionNonce": 1454348708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780987014103,
      "link": null,
      "locked": false,
      "text": "Nearest\nDistance\nStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmsV3uDFqQMNkqVa4ISCD",
      "originalText": "Nearest Distance Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kIaTQzcV3ic24TtQlTPz",
      "type": "rectangle",
      "x": 1351.4999999999998,
      "y": 376.99999999999994,
      "width": 117,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 1903645159,
      "version": 602,
      "versionNonce": 1249390628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1F-vJqjULb1GSmIWSl3T"
        },
        {
          "id": "iB9bIzP_6yGsnRm8Pja4I",
          "type": "arrow"
        }
      ],
      "updated": 1780938758882,
      "link": null,
      "locked": false
    },
    {
      "id": "T1F-vJqjULb1GSmIWSl3T",
      "type": "text",
      "x": 1367.0200347900388,
      "y": 381.99999999999994,
      "width": 85.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 446856455,
      "version": 502,
      "versionNonce": 868649892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938758882,
      "link": null,
      "locked": false,
      "text": "Higest\nRating\nStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kIaTQzcV3ic24TtQlTPz",
      "originalText": "Higest Rating Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DB7MiCAfO8br8iLdCt7u",
      "type": "arrow",
      "x": 1338.5,
      "y": 228.76812658129822,
      "width": 185.16666666666674,
      "height": 85.16205643951221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1102363783,
      "version": 558,
      "versionNonce": 1579894300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yuvTU2EIjTWyZsFB-g_OI"
        }
      ],
      "updated": 1780938757283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.16666666666674,
          85.16205643951221
        ]
      ],
      "startBinding": {
        "elementId": "AmsV3uDFqQMNkqVa4ISCD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "S3pO_cP9qOYJzlAYZrPwM",
        "mode": "orbit",
        "fixedPoint": [
          0.6020075964551553,
          0.6020075964551547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yuvTU2EIjTWyZsFB-g_OI",
      "type": "text",
      "x": 802.0100250244141,
      "y": 263.5150171270721,
      "width": 35.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45V",
      "roundness": null,
      "seed": 1530870313,
      "version": 6,
      "versionNonce": 1699858281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780420397998,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DB7MiCAfO8br8iLdCt7u",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iB9bIzP_6yGsnRm8Pja4I",
      "type": "arrow",
      "x": 1345.4999999999998,
      "y": 416.9290066729054,
      "width": 192.16666666666652,
      "height": 82.61543905944689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 287339143,
      "version": 501,
      "versionNonce": 700282660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQGDc3MHEbYKT0pQZJDNl"
        }
      ],
      "updated": 1780938758883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.16666666666652,
          -82.61543905944689
        ]
      ],
      "startBinding": {
        "elementId": "4kIaTQzcV3ic24TtQlTPz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "S3pO_cP9qOYJzlAYZrPwM",
        "mode": "orbit",
        "fixedPoint": [
          0.6669060820081949,
          0.333093917991805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eQGDc3MHEbYKT0pQZJDNl",
      "type": "text",
      "x": 804.5100250244141,
      "y": 357.8755438502676,
      "width": 35.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 2146970887,
      "version": 6,
      "versionNonce": 1960475591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780420401185,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iB9bIzP_6yGsnRm8Pja4I",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKCYbBn0kSDWqHOlL7rcA",
      "type": "rectangle",
      "x": 1028.642857142857,
      "y": 59.45238095238099,
      "width": 110.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1805153895,
      "version": 702,
      "versionNonce": 2135754908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7inHz3ZJosJU1b4-LzqV8"
        },
        {
          "id": "ZoEVkG0ThYBwBfGAWoKlx",
          "type": "arrow"
        },
        {
          "id": "wZMV8OAwPqK1m7IHFGOr2",
          "type": "arrow"
        }
      ],
      "updated": 1781006839488,
      "link": null,
      "locked": false
    },
    {
      "id": "7inHz3ZJosJU1b4-LzqV8",
      "type": "text",
      "x": 1050.3328901018415,
      "y": 76.95238095238099,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1848316295,
      "version": 637,
      "versionNonce": 777674532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781006839488,
      "link": null,
      "locked": false,
      "text": "Driver\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKCYbBn0kSDWqHOlL7rcA",
      "originalText": "Driver Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o63YU4YmKHjTRcS2HgkO-",
      "type": "rectangle",
      "x": 733.2857142857144,
      "y": 80.02380952380955,
      "width": 86,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 92131143,
      "version": 690,
      "versionNonce": 1041023516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsYJWlKMX_m_n7cvl8HFq"
        },
        {
          "id": "ZoEVkG0ThYBwBfGAWoKlx",
          "type": "arrow"
        },
        {
          "id": "wZMV8OAwPqK1m7IHFGOr2",
          "type": "arrow"
        }
      ],
      "updated": 1781588414662,
      "link": null,
      "locked": false
    },
    {
      "id": "DsYJWlKMX_m_n7cvl8HFq",
      "type": "text",
      "x": 746.9857417515348,
      "y": 93.02380952380955,
      "width": 58.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1471303271,
      "version": 408,
      "versionNonce": 1407590044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781588414662,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o63YU4YmKHjTRcS2HgkO-",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoEVkG0ThYBwBfGAWoKlx",
      "type": "arrow",
      "x": 1022.6428571428571,
      "y": 102.06313765657751,
      "width": 197.35714285714278,
      "height": 3.3635151630355153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1025193417,
      "version": 742,
      "versionNonce": 257944348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781588414666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.35714285714278,
          3.3635151630355153
        ]
      ],
      "startBinding": {
        "elementId": "nKCYbBn0kSDWqHOlL7rcA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "o63YU4YmKHjTRcS2HgkO-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q9dio9_53Kur-Ia5-tGGl",
      "type": "rectangle",
      "x": 388,
      "y": 473.92857142857144,
      "width": 86,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1227483847,
      "version": 557,
      "versionNonce": 262849607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bY2zsrqh945uhlVMgS41C"
        },
        {
          "id": "8QZxpNuoLIMnmxUOCrLed",
          "type": "arrow"
        }
      ],
      "updated": 1780421434868,
      "link": null,
      "locked": false
    },
    {
      "id": "bY2zsrqh945uhlVMgS41C",
      "type": "text",
      "x": 411.1000213623047,
      "y": 486.92857142857144,
      "width": 39.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 374274535,
      "version": 269,
      "versionNonce": 1517855591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780421434868,
      "link": null,
      "locked": false,
      "text": "Trip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9dio9_53Kur-Ia5-tGGl",
      "originalText": "Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QZxpNuoLIMnmxUOCrLed",
      "type": "arrow",
      "x": 430.8536738962103,
      "y": 373.33333333333326,
      "width": 0.14568554091277974,
      "height": 94.59523809523819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1367309033,
      "version": 277,
      "versionNonce": 838202276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938818136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14568554091277974,
          94.59523809523819
        ]
      ],
      "startBinding": {
        "elementId": "TdFnxX9u7Yq0OqyBvHQin",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Q9dio9_53Kur-Ia5-tGGl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rsCflEeMWQ0hoS3NKsTZt",
      "type": "text",
      "x": 401,
      "y": 527,
      "width": 119.43989562988281,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 749298887,
      "version": 111,
      "versionNonce": 1894752932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938904084,
      "link": null,
      "locked": false,
      "text": "rider\ndriver\npickup location\ndrop location\nestimated price\ntripStatus\nstart()\nend()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rider\ndriver\npickup location\ndrop location\nestimated price\ntripStatus\nstart()\nend()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZdXp4eiU2FFNj7R5alA_",
      "type": "rectangle",
      "x": 1032.1309523809525,
      "y": 479.91666666666663,
      "width": 117,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 390765097,
      "version": 809,
      "versionNonce": 1362415780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5nDDMmK3W0wI_t_6bGQ1"
        },
        {
          "id": "Nsp91H377gSPCqETb1Ao2",
          "type": "arrow"
        },
        {
          "id": "L2I1ZotxlgHfXIsYVyttK",
          "type": "arrow"
        },
        {
          "id": "RfrGnRXKsBC8IEViBqj75",
          "type": "arrow"
        }
      ],
      "updated": 1780938740650,
      "link": null,
      "locked": false
    },
    {
      "id": "RfrGnRXKsBC8IEViBqj75",
      "type": "arrow",
      "x": 842.3571428571423,
      "y": 522.5558979142678,
      "width": 183.7738095238102,
      "height": 0.35769057341337884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4RV",
      "roundness": {
        "type": 2
      },
      "seed": 1692312327,
      "version": 642,
      "versionNonce": 1824874148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938740654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.7738095238102,
          0.35769057341337884
        ]
      ],
      "startBinding": {
        "elementId": "PTYwBcfVLu9XBtQLKvfoQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "VZdXp4eiU2FFNj7R5alA_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G5nDDMmK3W0wI_t_6bGQ1",
      "type": "text",
      "x": 1038.5709929693314,
      "y": 485.41666666666663,
      "width": 104.11991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 86469897,
      "version": 690,
      "versionNonce": 1796938788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938740650,
      "link": null,
      "locked": false,
      "text": "Price\nCalculation\nStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZdXp4eiU2FFNj7R5alA_",
      "originalText": "Price Calculation Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clCCl2Jkxc3QvdHn-iCla",
      "type": "rectangle",
      "x": 901.0595238095237,
      "y": 713.0119047619048,
      "width": 117,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 161932265,
      "version": 934,
      "versionNonce": 1159785124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zd3CSSmwyAuOckj6Mdeyl"
        },
        {
          "id": "Nsp91H377gSPCqETb1Ao2",
          "type": "arrow"
        }
      ],
      "updated": 1780938766316,
      "link": null,
      "locked": false
    },
    {
      "id": "zd3CSSmwyAuOckj6Mdeyl",
      "type": "text",
      "x": 916.5795585995628,
      "y": 718.5119047619048,
      "width": 85.95993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 13926089,
      "version": 849,
      "versionNonce": 2121528868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938766316,
      "link": null,
      "locked": false,
      "text": "Default\nPrice\nStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clCCl2Jkxc3QvdHn-iCla",
      "originalText": "Default Price Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9SAHJQZuxMpN5oLwUuQC",
      "type": "rectangle",
      "x": 1142.5833333333326,
      "y": 713.6785714285713,
      "width": 117,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 961265065,
      "version": 998,
      "versionNonce": 887932188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYprqst6ScnDLwApHaH7_"
        },
        {
          "id": "L2I1ZotxlgHfXIsYVyttK",
          "type": "arrow"
        }
      ],
      "updated": 1780938769330,
      "link": null,
      "locked": false
    },
    {
      "id": "GYprqst6ScnDLwApHaH7_",
      "type": "text",
      "x": 1150.543370564778,
      "y": 719.1785714285713,
      "width": 101.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 574103689,
      "version": 925,
      "versionNonce": 365805980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938769330,
      "link": null,
      "locked": false,
      "text": "Late night\nPrice\nstrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9SAHJQZuxMpN5oLwUuQC",
      "originalText": "Late night Price strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nsp91H377gSPCqETb1Ao2",
      "type": "arrow",
      "x": 964.9176142271345,
      "y": 707.0119047619048,
      "width": 120.3786477362072,
      "height": 135.0952380952382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 961881961,
      "version": 955,
      "versionNonce": 1456412964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlmNubQNFkjAye8TaFR3k"
        }
      ],
      "updated": 1780938773225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.3786477362072,
          -135.0952380952382
        ]
      ],
      "startBinding": {
        "elementId": "clCCl2Jkxc3QvdHn-iCla",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "VZdXp4eiU2FFNj7R5alA_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qlmNubQNFkjAye8TaFR3k",
      "type": "text",
      "x": 633.1885964529856,
      "y": 408.5126567172502,
      "width": 35.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 955142729,
      "version": 10,
      "versionNonce": 122231751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780421047086,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nsp91H377gSPCqETb1Ao2",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2I1ZotxlgHfXIsYVyttK",
      "type": "arrow",
      "x": 1196.6100188312375,
      "y": 707.6785714285712,
      "width": 101.4823519481904,
      "height": 135.7619047619046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 98509097,
      "version": 1001,
      "versionNonce": 483414684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfSXhzmiZXQMEeDtPAsdv"
        }
      ],
      "updated": 1780938775864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.4823519481904,
          -135.7619047619046
        ]
      ],
      "startBinding": {
        "elementId": "S9SAHJQZuxMpN5oLwUuQC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "VZdXp4eiU2FFNj7R5alA_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lfSXhzmiZXQMEeDtPAsdv",
      "type": "text",
      "x": 636.6885964529857,
      "y": 516.9853293273612,
      "width": 35.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1569920009,
      "version": 10,
      "versionNonce": 190843623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780421047086,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2I1ZotxlgHfXIsYVyttK",
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vy91ZBckicdcfmq2KtZhe",
      "type": "rectangle",
      "x": 75.357142857142,
      "y": 61.702386401948786,
      "width": 115.99999999999996,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1563595036,
      "version": 607,
      "versionNonce": 727957540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T_-Wjt70i8zE8l0psptCm",
          "type": "arrow"
        },
        {
          "id": "LXmlkoDEXXL922SaKl6xC",
          "type": "arrow"
        },
        {
          "id": "-PsQ7en3a5OFPhgZ8EO8F",
          "type": "text"
        }
      ],
      "updated": 1780986499591,
      "link": null,
      "locked": false
    },
    {
      "id": "-PsQ7en3a5OFPhgZ8EO8F",
      "type": "text",
      "x": 81.13718741280604,
      "y": 79.20238640194879,
      "width": 104.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1266290076,
      "version": 579,
      "versionNonce": 544711844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780988368938,
      "link": null,
      "locked": false,
      "text": "Application\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy91ZBckicdcfmq2KtZhe",
      "originalText": "Application Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_-Wjt70i8zE8l0psptCm",
      "type": "arrow",
      "x": 197.35714285714192,
      "y": 104.17239415680447,
      "width": 168.00000000000097,
      "height": 1.0777828640410974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1206551068,
      "version": 577,
      "versionNonce": 547390116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780986499597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.00000000000097,
          -1.0777828640410974
        ]
      ],
      "startBinding": {
        "elementId": "Vy91ZBckicdcfmq2KtZhe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lb_OEcmA_8ezhAIwue-9w",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LXmlkoDEXXL922SaKl6xC",
      "type": "arrow",
      "x": 197.35714285714192,
      "y": 108.67348096996638,
      "width": 225.42023454016635,
      "height": 167.6598523633669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 919744924,
      "version": 722,
      "versionNonce": 451721508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780986499590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.42023454016635,
          167.6598523633669
        ]
      ],
      "startBinding": {
        "elementId": "Vy91ZBckicdcfmq2KtZhe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TdFnxX9u7Yq0OqyBvHQin",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lQJdeXdGD2nSXb2yVJA4p",
      "type": "rectangle",
      "x": 718.6904761904756,
      "y": 283.3690530686156,
      "width": 110.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 794380572,
      "version": 740,
      "versionNonce": 1342122396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqzldRagh8Kh_QYjvmxk9"
        },
        {
          "id": "6I98ZrKeNyYEfWEFvqpJX",
          "type": "arrow"
        },
        {
          "id": "0y-0Zp5wfxSQD5liBbpcB",
          "type": "arrow"
        },
        {
          "id": "wZMV8OAwPqK1m7IHFGOr2",
          "type": "arrow"
        }
      ],
      "updated": 1780938858696,
      "link": null,
      "locked": false
    },
    {
      "id": "6I98ZrKeNyYEfWEFvqpJX",
      "type": "arrow",
      "x": 835.6904761904756,
      "y": 325.98115148165806,
      "width": 188.64285714285745,
      "height": 3.257183438632694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4iV",
      "roundness": {
        "type": 2
      },
      "seed": 3177993,
      "version": 495,
      "versionNonce": 1346211492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938827660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.64285714285745,
          3.257183438632694
        ]
      ],
      "startBinding": {
        "elementId": "lQJdeXdGD2nSXb2yVJA4p",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "S3pO_cP9qOYJzlAYZrPwM",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wqzldRagh8Kh_QYjvmxk9",
      "type": "text",
      "x": 740.38050914946,
      "y": 288.3690530686156,
      "width": 67.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 403293596,
      "version": 692,
      "versionNonce": 349213980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780939773062,
      "link": null,
      "locked": false,
      "text": "Driver\nFinding\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQJdeXdGD2nSXb2yVJA4p",
      "originalText": "Driver Finding\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTYwBcfVLu9XBtQLKvfoQ",
      "type": "rectangle",
      "x": 717.0238095238088,
      "y": 480.0357197352822,
      "width": 119.33333333333346,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 545928228,
      "version": 792,
      "versionNonce": 1389380388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMzqmxHi7cEb_bPJfT9el"
        },
        {
          "id": "RfrGnRXKsBC8IEViBqj75",
          "type": "arrow"
        },
        {
          "id": "eZJwPF5_Simtvy6nVlvCi",
          "type": "arrow"
        }
      ],
      "updated": 1780938812809,
      "link": null,
      "locked": false
    },
    {
      "id": "TMzqmxHi7cEb_bPJfT9el",
      "type": "text",
      "x": 724.6305167788545,
      "y": 485.0357197352822,
      "width": 104.11991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 16256932,
      "version": 760,
      "versionNonce": 820135452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938724255,
      "link": null,
      "locked": false,
      "text": "Price\nCalculation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTYwBcfVLu9XBtQLKvfoQ",
      "originalText": "Price Calculation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y-0Zp5wfxSQD5liBbpcB",
      "type": "arrow",
      "x": 492.33333333333337,
      "y": 325.0187833129293,
      "width": 220.3571428571422,
      "height": 4.1836030890195275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1577949092,
      "version": 731,
      "versionNonce": 1180441124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938827660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.85714285714198,
          4.1836030890195275
        ],
        [
          220.3571428571422,
          1.09485259592293
        ]
      ],
      "startBinding": {
        "elementId": "TdFnxX9u7Yq0OqyBvHQin",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lQJdeXdGD2nSXb2yVJA4p",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eZJwPF5_Simtvy6nVlvCi",
      "type": "arrow",
      "x": 484.2134490918436,
      "y": 367.2441301164363,
      "width": 226.81036043196525,
      "height": 151.29769379227116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1749131300,
      "version": 647,
      "versionNonce": 300306212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780938823112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.81036043196525,
          151.29769379227116
        ]
      ],
      "startBinding": {
        "elementId": "TdFnxX9u7Yq0OqyBvHQin",
        "mode": "orbit",
        "fixedPoint": [
          0.4572260212488492,
          0.5427739787511514
        ]
      },
      "endBinding": {
        "elementId": "PTYwBcfVLu9XBtQLKvfoQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wZMV8OAwPqK1m7IHFGOr2",
      "type": "arrow",
      "x": 774.2839970674211,
      "y": 277.36905306861553,
      "width": 1.9278963413478323,
      "height": 140.345243544806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 86015268,
      "version": 635,
      "versionNonce": 1122772892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781588414667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9278963413478323,
          -140.345243544806
        ]
      ],
      "startBinding": {
        "elementId": "lQJdeXdGD2nSXb2yVJA4p",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "o63YU4YmKHjTRcS2HgkO-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}